benrowe/mysql-to-sqlite3/action.yml
name: MySQL to SQLite3 Converter
description: Connect to mysql and convert to sqlite3 file
author: "ben.rowe.83@gmail.com"

inputs:
  output:
    description: output file
    required: true
  database:
    description: mysql database name
    required: true
  host:
    description: mysql host address
    required: true
  username:
    description: mysql username
    required: true
  password:
    description: mysql password
    required: true

outputs:
  file:
    description: The file that is generated

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.host }}
    - ${{ inputs.database }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.output }}
  post-entrypoint: gh-output.sh

branding:
  icon: "filter"
  color: "blue"

benrowe/mysql-to-sqlite3/.github/workflows/gitflow.yml
- name: Convert MySQL to SQLite
  uses: ./
  with:
    host: 127.0.0.1
    username: user
    password: password
    database: example
    output: tmp.sqlite